-- import: fastn

-- fastn.package: rutukapate.github.io/pepi2-quote
favicon: /-/rutukapate.github.io/pepi2-quote/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: rutukapate.github.io/pepi2-quote/FASTN/ds
-- fastn.auto-import: rutukapate.github.io/pepi2-quote/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
