-- import: my-types

-- component page:
caption title:
body body:
ftd.image-src img1:
children wrap:
ftd.color text-color: $inherited.colors.text-strong
ftd.color bg-color: $inherited.colors.background.base

-- ftd.container:
width.fixed.px: 700
height.fixed.px: 400
background.solid: $page.bg-color
color: $page.text-color
border-width.px: 5
border-radius.px: 90
margin-vertical.px: 50
margin-horizontal.px: 50 
padding.px: 50
margin-top.px: 100
types: $my-types.types

-- ftd.container:
width.fixed.px: 600
height.fixed.px: 300
background.solid: $page.bg-color
color: $page.text-color
border-width.px: 5
border-radius.px: 90

-- ftd.text: $page.body
text-align: center
padding.px: 20
margin-top.px: 50
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.row:
spacing.fixed.px: 10
margin-horizontal.px: 400

-- ftd.text: $page.title
margin-vertical.px: 20
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.image: 
src: $page.img1
link: https://en.m.wikipedia.org/wiki/Alexander_the_Great
width.fixed.px: 50
height.fixed.px: 50
border-radius.percent: 50

-- end: ftd.row

-- ftd.column:
width: fill-container
children: $page.wrap

-- end: ftd.column

-- end: ftd.container

-- end: ftd.container

-- end: page

-- component main:
caption title:
children wrap:
ftd.color text-color: $inherited.colors.text-strong
ftd.color bg-color: $inherited.colors.background.base

-- ftd.container:
width.fixed.px: 300
height.fixed.px: 100
color: $main.text-color
background.solid: $main.bg-color
border-width.px: 5
border-radius.px: 90
margin-horizontal.px: 250
margin-top.px: -520
types: $my-types.types

-- ftd.text: $main.title
text-align: center
margin.px: 30
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- end: ftd.container

-- end: main
